{
  "name": "basili4/pshell",
  "authors": [
    {
      "name": "Your Name",
      "email": "you@example.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-0": {
      "pshell": "../"
    }
  }
}
